{
  "name": "@d13z-node-perf/root",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "dev:express": "npm run dev -w @perf/server-express",
    "dev:shared": "npm run dev -w @perf/shared",
    "dev:runner": "npm run dev -w @perf/runner",
    "dev:compare": "npm run dev -w @perf/compare",
    "test": "npm run test -w @perf/tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "volta": {
    "node": "24.11.1",
    "npm": "11.6.2"
  }
}
